@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  list-style: none;
  text-decoration: none;
}

:root {
  --background: #232324;
  --black: #201f1f;
  --purple: #8752cc;
  --gray: #b2b2b2;
}

html {
  font-size: 62.5%;
}

main {
  margin-top: 10rem;
}

body {
  font-size: 1.6rem;

  background: var(--background);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 5rem 6rem 0 6rem;
}

nav .logo {
  display: flex;
}

nav .logo h1 {
  color: #fff;

  font-size: 2.5rem;
  margin-left: 1rem;
}

nav .logo h1 span {
  color: var(--purple);

  font-size: 2rem;
  letter-spacing: 0.5rem;
  margin-left: 2rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 8rem;
}

.profile-photo img {
  clip-path: circle();

  width: 14.6rem;
  height: 14.6rem;
}

.user-information #userName {
  color: var(--purple);

  font-size: 2.4rem;
}

.user-information div,
a {
  color: var(--gray);
}

.other-user-information {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;

  gap: 0.7rem;
  margin-top: 1.5rem;
}

.other-user-information div:nth-child(1) {
  grid-column: 1/3;
}

.other-user-information div:nth-child(2) {
  grid-column: 3/5;
}

.number-repositories {
  display: flex;
  flex-direction: column;
  align-items: center;

  background: var(--black);
  color: var(--gray);

  padding: 1rem;
  width: 16.8rem;
  height: 7.9rem;
}

.number-repositories img {
  padding-top: 0.8rem;
}

.repositorie {
  display: flex;
  flex-direction: column;
  align-items: left;

  background: var(--black);

  padding: 2rem;
  width: 28.2rem;
  height: 13.5rem;
  margin-bottom: 3rem;
}

#repositories {
  display: grid;
  justify-items: center;

  grid-template-columns: repeat(3, 1fr);
  padding: 2.5rem;
}

#repositories .repositorie h1 {
  font-size: 1.8rem;
}

#repositories .repositorie p {
  font-size: 1.4rem;
}

#repositories .repositorie h1,
p,
.infos {
  color: var(--gray);
}

#repositories .repositorie .infos {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1004px) {
  .card {
    gap: 4rem;
  }
}

@media (max-width: 923px) {
  .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }
  .other-user-information {
    grid-template-columns: repeat(2, 1fr);
  }
  #repositories {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 607px) {
  nav {
    margin: 3rem 2rem 0 2rem;
  }

  #repositories {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
